<!DOCTYPE html>
<html lang="en">

<head>
    <title>slot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="./bower_components\jquery\dist\jquery.min.js"></script>
    <script src="./bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <style>
        .modal{
            position: relative;
        }
        .m-red{color: red;}
        .m-blue{color: blue;}
        .m-green{color: green;}
    </style>
</head>

<body>
    <div id="toSon" class="container">
        <!-- Modal -->
        <modal-child m-title="modal-1" @son-ok="fatherOk">
            <ul slot="modal-content">
                <li v-for="item in arr" >{{item}}</li>
            </ul>
        </modal-child>

        <modal-child m-title="modal-2">
            <div slot="modal-footer">
                <span>取消</span>
                <span>确定</span>
            </div>
        </modal-child>

        <modal-child m-title="modal-3" @on-cancel="fathercancel">
        
        </modal-child>

        <tem-child m-color="blue"></tem-child>
        
    </div>


    <script>
        var arr = [...'月儿弯弯'];
        Vue.component('tem-child', {
            props: {
                mColor: {
                    type: String,
                    default: 'red'
                }
            },
            computed: {
                reColor() {
                    return `m-${this.mColor}`
                }
            },
            template: `<h3 :class="reColor">hello temChild</h3>`
        })

        Vue.component('modal-child', {
            props: {
                mTitle: {
                    type: String,
                    default: 'modals'
                },
            },
            template: `<div class="modal" style="display:block;">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel">{{mTitle}}</h4>
                                    </div>
                                    <div class="modal-body">
                                        <slot name="modal-content">add sentence</slot>
                                    </div>
                                    <div class="modal-footer">
                                        <slot name="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal" @click="oncancel">Close</button>
                                            <button type="button" class="btn btn-primary" @click="resetFun">重置</button>
                                        </slot>
                                    </div>
                                </div>
                            </div>
                        </div>`,
            methods: {
                resetFun() {
                    this.$emit("son-ok")
                },
                oncancel() {
                    this.$emit('on-cancel');
                }
            }
        })
        var vm = new Vue({
            el: '#toSon',
            data: {
                arr: arr
            },
            methods: {
                fatherOk() {
                    console.log('父组件被触发了')
                },
                fathercancel(){
                    console.log('被取消了')
                }
            }
        })
    </script>
</body>

</html>